<html >
<head>
 <style>
 .container{
 background-color:blue;
 border:solid black 10px;
    display: grid;
	padding-left:300px;
	padding-top:70px;
	grid-gap:10px;
	 grid-template-columns:200px 200px 200px;
	 grid-template-rows: 200px 200px 3px;
   }
	.India{
	background-color:white;
	background-size:300px ;
	padding-left:100px;
	box-shadow:0px 5px 10px black;
	border-radius:10px;
	}
	.Australia{
	background-color:white;
	box-shadow:0px 5px 10px black;
	border-radius:10px;
	}
	.England{
	background-color:white;
	box-shadow:0px 5px 10px black;
	border-radius:10px;
	}
	.SouthAfrica{
	background-color:white;
	box-shadow:0px 5px 10px black;
	border-radius:10px;
	}
	.WestIndies{
	background-color:white;
	box-shadow:0px 5px 10px black;
	border-radius:10px;
	}
	.NewZeland{
	background-color:white;
	box-shadow:0px 5px 10px black;
	border-radius:10px;
	}
	</style>
 </head>
 <body>
 
 <div class="container"style="height:580px;width:1030px;background-image:url('blue1.gif');Background-size:1350px 650px;">
<div class="WestIndies"style="background-image:url('windows logo.png');background-size:210px;">
</div>
 
 <div class="India"style="background-image:url('indialogo.jpeg');background-size:210px;">
</div>
 
 <div class="Australia"style="background-image:url('Aust logo.png');background-size:200px;">
</div>
 
 <div class="England"style="background-image:url('Eng logo.jpeg');background-size:210px;">
</div>

 <div class="SouthAfrica"style="background-image:url('images.png');background-size:210px 200px;">
</div>
 
 <div class="NewZeland"style="background-image:url('New z logo.png');background-size:210px;">
</div>

<div class="back">
 <a href="Main Menu.html"><h3><em><label style="color:white;font-size:25px;padding-left:30px;padding-top:30px;">BACK</h3></em></a>
</div>
 
 </body>
</html>